<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My Portfolio</title>
    <style>
        
	img {
  		border-radius: 50%;
		
	}
	h2 {
		 color: #73264d
	}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        /* Portfolio Styles */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .portfolio-item {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .portfolio-item:hover {
            transform: translateY(-5px);
        }

        .portfolio-item img {
            max-width: 100%;
            border-radius: 5px;
        }

        /* Contact Form Styles */
        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
	<h1 align=left>B NAGA VASANTHI</h1>
	<h3 align=left>I'm a Data Analyst</h3>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Project</a></li>
		<li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
	<img src="C:\Users\SRINU\Downloads\WhatsApp Image 2024-05-15 at 18.03.40.jpeg" width="200" height="200" align=right></img>
        <h2>About Me</h2>
	
        <pre><font size = "5">I translate raw data into actionable stories. Skilled in SQL,
Python and data visualization tools to bring clarity to complex information.</font></pre>
    </section>

    <section id="projects">
        <h2>Project</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="football.jpg">
                <h3>Football Data Analysis</h3>
                <p>This Project is to analyse a football dataset to identify key factors for success , specifically within areas such as player performance, team tactics and fan behaviour
</p>

            </div>
        </div>
    </section>

   <section id="skills">
	<h2>Skills</h2>
 		<div class="portfolio-item">
	<img src="C:\Users\SRINU\Desktop\resume\portfolio\skills.PNG" height="300" width="700">
	    
	</div>
   </section>



	
    <section id="contact">
        <h2>Contact Information</h2>
        <p><i class="fas fa-phone"></i>+91 9491728467</p>
	<p><i class="fas fa-envelope"></i>vasanthikota5151@gmail.com</p>
	<p><i class="fas fa-map-marker-alt"></i>500051 Chanda Nagar Hyderabad Telangana</p>
	<i class="fas fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/vasanthi-kota-6510ba300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">https://www.linkedin.com/in/vasanthi-kota</a>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
